//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define NAV  3
#define FN   4
#define QWERTY 5
#define MOUSE 6

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        comma_semicolon: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(SEMI)>;

            mods = <(MOD_LSFT)>;
        };

        excl_quest: excl_quest {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(FSLH)>, <&kp LS(N1)>;

            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_cut {
            timeout-ms = <50>;
            key-positions = <22 24>;
            bindings = <&kp LG(X)>;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LG(C)>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LG(V)>;
        };

        combo_undo {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LG(Z)>;
        };

        combo_redo {
            bindings = <&kp LS(LG(Z))>;
            key-positions = <1 2>;
        };

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp BSPC>;
        };

        combo_delete {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp ENTER>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp TAB>;
        };

        combo_cmd_enter {
            bindings = <&kp LG(ENTER)>;
            key-positions = <27 29>;
        };

        combo_escape_2 {
            bindings = <&kp ESCAPE>;
            key-positions = <34 35>;
        };

        vim_command {
            bindings = <&vim_command>;
            key-positions = <16 13>;
        };
    };

    macros {
        vim_command: vim_command {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON>;
            label = "VIM_COMMAND";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLMAK";
            bindings = <
                   &kp Q        &kp W       &kp F                           &kp P         &kp B          &kp J            &kp L           &kp U             &kp Y       &kp SINGLE_QUOTE
                   &hm LCTRL A  &hm LALT R  &hm LGUI S                      &hm LSHIFT T  &kp G          &kp M            &hm LSHIFT N    &hm LGUI E        &hm LALT I  &hm LCTRL O
&kp LA(LS(SPACE))  &kp Z        &kp X       &kp C                           &kp D         &kp V          &kp K            &kp H           &comma_semicolon  &dot_colon  &excl_quest       &trans
                                            &sk LS(LA(LC(LG(LEFT_SHIFT))))  &sl 2         &lt 1 SPACE    &lt 3 BACKSPACE  &sk LEFT_SHIFT  &sl 4
            >;
        };

        layer_num {
            display-name = "NUMBER";
            bindings = <
        &trans     &trans    &trans     &trans    &trans       &trans      &kp N7  &kp N8  &kp N9  &kp COMMA
        &kp SLASH  &kp STAR  &kp MINUS  &kp PLUS  &kp EQUAL    &kp DOLLAR  &kp N4  &kp N5  &kp N6  &kp N0
&trans  &trans     &trans    &trans     &trans    &kp CARET    &kp HASH    &kp N1  &kp N2  &kp N3  &kp PERIOD  &trans
                             &trans     &trans    &trans       &trans      &trans  &trans
            >;
        };

        layer_sym {
            display-name = "SYMBOL";
            bindings = <
        &trans     &trans     &trans     &trans     &trans         &kp AMPS    &kp PIPE               &kp BACKSLASH    &trans             &trans
        &kp COLON  &kp SLASH  &kp ASTRK  &kp AT     &kp PERCENT    &kp DOLLAR  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LESS_THAN
&trans  &trans     &trans     &trans     &kp CARET  &trans         &kp HASH    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &trans
                              &trans     &trans     &trans         &trans      &trans                 &trans
            >;
        };

        layer_nav {
            display-name = "NAV";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans    &kp LG(LEFT_ARROW)  &kp UP_ARROW  &kp LG(RIGHT)  &trans
        &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT            &kp DOWN      &kp RIGHT      &kp PG_UP
&trans  &trans  &trans  &trans  &trans  &trans    &kp END   &kp LA(LEFT)        &none         &kp LA(RIGHT)  &kp PG_DN  &trans
                        &trans  &trans  &trans    &trans    &trans              &trans
            >;
        };

        layer_fn {
            display-name = "FN";
            bindings = <
        &kp F1      &kp F2     &kp F3       &kp F4     &kp F5      &kp F6       &kp F7     &kp F8       &kp F9      &kp F10
        &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4    &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN
&trans  &sys_reset  &trans     &bootloader  &trans     &mkp MB5    &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &trans
                               &trans       &trans     &trans      &trans       &trans     &trans
            >;
        };

        layer_qwerty {
            display-name = "QWERTY";
            bindings = <
        &kp Q        &kp W       &kp E       &kp R         &kp T     &kp Y   &kp U         &kp I       &kp O       &kp P
        &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHIFT F  &kp G     &kp H   &hm LSHIFT J  &hm LGUI K  &hm LALT L  &hm LCTRL SEMI
&trans  &kp Z        &kp X       &kp C       &kp V         &kp B     &kp N   &kp M         &kp COMMA   &kp DOT     &kp FSLH        &trans
                                 &trans      &trans        &trans    &trans  &trans        &trans
            >;
        };

        layer_mouse {
            display-name = "MOUSE";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &mmv MOVE_UP    &trans           &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Mouse {
            if-layers = <1 3>;
            then-layer = <6>;
        };
    };
};
